<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="img/chat.png">

  <title>Signin Page</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="css/signin.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
  <script src="js/config.js"></script>
  <script src="js/visit.js"></script>
  <script src="js/public_notification.js"></script>
  <script src="js/private_notification.js"></script>
</head>

<body class="text-center" >
  <div class="form-signin" style="border-style:dashed">
    <h1 class="h3 mb-3 font-weight-normal" id="name" style="text-align:left">Name：保密</h1>
    <h1 class="h3 mb-3 font-weight-normal" id="school" style="text-align:left">School：保密</h1>
    <h1 class="h3 mb-3 font-weight-normal" id="phone" style="text-align:left">Phone：保密</h1>
    <h1 class="h3 mb-3 font-weight-normal" id="age" style="text-align:left">Age：保密</h1>
    <h1 class="h3 mb-3 font-weight-normal" id="birthday" style="text-align:left">Birthday：保密</h1>
    <h1 class="h3 mb-3 font-weight-normal" id="gender" style="text-align:left">Gender：保密</h1>
    <h1 class="h3 mb-3 font-weight-normal" id="city" style="text-align:left">City：保密</h1>
    
    <button class="btn btn-lg btn-primary btn-block" id="chat">Chat</button>
    <button class="btn btn-lg btn-secondary btn-block" id="back">Back</button>
  </div>
  <div >
  </div>
</body>

</html>